<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact Iain Hemenway</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="Contact">
    <h1>Contact Iain Hemenway</h1>
    <p>145 South Hampton Pointe<br>
        Athens, GA 30606
    </p>
    <p>7706801407</p>
    <hr>
    <form action="mailto:iain@thehemenways.com" method="post">
        <div>
            <div class="Name-1">
            <label>Name:</label>
            </div>
            <div class="Name-2">
            <input type="text">
            </div>
        </div>
        <div>
            <div class="Email-1">
            <label>Email:</label>
            </div>
            <div class="Email-2">
            <input type="email">
            </div>
        </div>
        <div>
            <div class="Message-1">
            <label>Message:</label>
            </div>
            <div class="Message-2">
            <textarea rows="4" cols="30">
            </textarea>
            </div>
        </div>
        <div>
            <input type="submit">
        </div>
    </div>
</body>